@font-face {
  font-family : DeathRattle BB;
  src : url("../fonts/deathrattlebb_reg.ttf");
}

@font-face {
  font-family : Permanent Marker;
  src : url("../fonts/PermanentMarker-Regular.ttf");
}

/* général */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  background-color : #262626;
  width: 100%;
  height: 100%;
}

p{
  color : white;
  font-size: 2rem;
  font-weight: 10;
  width: 60%;
}

section h1{
  color : rgb(52, 234, 228);
  font-size: 6rem;
  font-family : Permanent Marker;
  margin-bottom: 6rem;
  letter-spacing: .5rem;
}

/* fin général */


/* header */

header{
  width: 100%;
  height: 100vh;
}

.logo-text{
  position : absolute;
  top : 50%;
  left : 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  user-select: none;
}

.logo-text h1{
  font-size: 20rem;
  font-family : DeathRattle BB;
  background: linear-gradient(to top, rgba(0,212,255,1) 0%, rgb(102, 255, 204) 100%);
  -webkit-background-clip : text;
  -webkit-text-fill-color : transparent;
  padding: 1rem;
}

.logo-text h6{
  font-size: 2rem;
  color : white;
  font-weight: 400;
}

/* fin header */


/* about */

.about-img{
  display: flex;
  flex-direction: row;
}
.about-img img{
  width: 50px;
  height: 50px;
}

.about-img a{
  width: 50px;
  height: 50px;
  margin : 5rem;
}

/* fin about */


/* contenu */

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 10rem;
  width: 100%;
}

/* fin contenu */


/* experience */

.langage{
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: grid;
  grid-template-areas:
        "a b c d e"
        "f f h j j"
        "k l m n o";
  grid-template-columns: 100px 100px 100px;
  grid-gap: 25px 50px;
  justify-items: center;
  align-items: center;
}

.langage img{
  width: 100px;
  height: 100px;
  opacity: 0;
  transition: filter 0.5s ease-in-out, opacity 1s ease-in-out 2.5s;
}

.langage img:hover{
  filter: grayscale(70%);
}

.C{ grid-area: a }
.Cplusplus{ grid-area: b }
.Html{ grid-area: d }
.Css{ grid-area: e }
.Java{ grid-area: k }
.Python{ grid-area: l }
.Sqlite{ grid-area: n }
.Javascript{ grid-area: o }
.Lbar{ grid-area: f }
.Rbar{ grid-area: j }

.losange{
  background: radial-gradient(circle, rgb(102, 255, 204) 0%, rgba(0,212,255,1) 60%);
  width: 50px;
  height: 50px;
  gap : 0 50px;
  opacity: 0;
  transition: opacity 1s ease-in-out,transform 1s ease-in-out 1s;
}

.Lbar,.Rbar{
  height: 3px;
  width: 0;
  border-radius: 50px;
  background: rgb(0,241,255);
  background: radial-gradient(circle, rgb(102, 255, 204) 0%, rgba(0,212,255,1) 100%);
  transition: width 1s ease-in-out 2s;
}

/* fin experience */


/* projects */

.project-item{
  width: 80%;
  margin: auto 20%;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 25rem;
  display: grid;
  grid-template-areas:
        "x y"
        "w y"
        "z z";
  grid-gap: 5rem 5rem;
  grid-template-columns: 30% 70%;
  justify-items: center;
}

.project-item h6{
  grid-area: x;
  font-size: 4rem;
 }


.Github_Logo,.Github_Logo img{
  width: 35%;
  height: 90%;
  grid-area: z;
}

.project-img{
  grid-area: y;
  width: 100%;
  height: 100%;
}

.project-item p{
  margin: 2rem;
  grid-area: w;
  width: 100%;
}

/* fin projects */
